<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="customCSS" type="xstring" value=""/>
        <entry key="hideInWizard" type="xboolean" value="false"/>
        <entry key="showWarningInView" type="xboolean" value="true"/>
        <entry key="generateImage" type="xboolean" value="false"/>
        <entry key="imageWidth" type="xint" value="800"/>
        <entry key="imageHeight" type="xint" value="600"/>
        <entry key="resizeToWindow" type="xboolean" value="true"/>
        <entry key="displayFullscreenButton" type="xboolean" value="true"/>
        <entry key="chartTitle" type="xstring" value="Correlation Matrix"/>
        <entry key="chartSubtitle" type="xstring" value=""/>
        <entry key="minValue" type="xdouble" value="-1.0"/>
        <entry key="maxValue" type="xdouble" value="1.0"/>
        <entry key="useCustomMin" type="xboolean" value="false"/>
        <entry key="useCustomMax" type="xboolean" value="false"/>
        <entry key="enableViewConfiguration" type="xboolean" value="true"/>
        <entry key="enableTitleChange" type="xboolean" value="true"/>
        <entry key="enableColorModeEdit" type="xboolean" value="true"/>
        <entry key="enableShowToolTips" type="xboolean" value="true"/>
        <entry key="showToolTips" type="xboolean" value="false"/>
        <config key="threeColorGradient">
            <entry key="array-size" type="xint" value="3"/>
            <entry key="0" type="xstring" value="#CC0000"/>
            <entry key="1" type="xstring" value="#F7F7F7"/>
            <entry key="2" type="xstring" value="#0000CC"/>
        </config>
        <config key="discreteGradientColors">
            <entry key="array-size" type="xint" value="5"/>
            <entry key="0" type="xstring" value="#CC0000"/>
            <entry key="1" type="xstring" value="#DD6262"/>
            <entry key="2" type="xstring" value="#F7F7F7"/>
            <entry key="3" type="xstring" value="#9494E5"/>
            <entry key="4" type="xstring" value="#3131D4"/>
        </config>
        <entry key="continuousGradient" type="xboolean" value="false"/>
        <entry key="numDiscreteColors" type="xint" value="5"/>
        <entry key="missingValueColor" type="xstring" value="#000000"/>
        <entry key="upperOutOfRangeColor" type="xstring" value="#000000"/>
        <entry key="lowerOutOfRangeColor" type="xstring" value="#000000"/>
        <config key="columns">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="9"/>
                <entry key="0" type="xstring" value="Wellhead Temp. (C)"/>
                <entry key="1" type="xstring" value="Wellhead Press (psi)"/>
                <entry key="2" type="xstring" value="MMCFD- gas"/>
                <entry key="3" type="xstring" value="BOPD (barrel of oil produced per day)"/>
                <entry key="4" type="xstring" value="BWPD (barrel of water produced per day)"/>
                <entry key="5" type="xstring" value="BSW - basic solid and water (%)"/>
                <entry key="6" type="xstring" value="CO2 mol. (%) @ 25 C &amp; 1 Atm."/>
                <entry key="7" type="xstring" value="Gas Grav."/>
                <entry key="8" type="xstring" value="CR-corrosion defect"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <entry key="labelColumn" type="xstring" isnull="true" value=""/>
        <entry key="svgLabelColumn" type="xstring" isnull="true" value=""/>
        <entry key="subscribeFilter" type="xboolean" value="true"/>
        <entry key="enableSelection" type="xboolean" value="true"/>
        <entry key="publishSelection" type="xboolean" value="true"/>
        <entry key="subscribeSelection" type="xboolean" value="true"/>
        <entry key="selectionColumnName" type="xstring" value="Selected (Heatmap)"/>
        <entry key="showSelectedRowsOnly" type="xboolean" value="false"/>
        <entry key="enableShowSelectedRowsOnly" type="xboolean" value="true"/>
        <entry key="showResetSelectionButton" type="xboolean" value="true"/>
        <entry key="enablePaging" type="xboolean" value="true"/>
        <entry key="initialPageSize" type="xint" value="100"/>
        <entry key="enablePageSizeChange" type="xboolean" value="true"/>
        <config key="allowedPageSizes">
            <entry key="array-size" type="xint" value="4"/>
            <entry key="0" type="xint" value="100"/>
            <entry key="1" type="xint" value="250"/>
            <entry key="2" type="xint" value="500"/>
            <entry key="3" type="xint" value="1000"/>
        </config>
        <entry key="enableShowAll" type="xboolean" value="false"/>
        <entry key="enableZoom" type="xboolean" value="true"/>
        <entry key="enablePanning" type="xboolean" value="true"/>
        <entry key="showZoomResetButton" type="xboolean" value="false"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Visualizations%%00013%%00010Using Heatmap"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="287"/>
        <entry key="y-coordinate" type="xint" value="99"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="30"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.js.base.node.viz.heatmap.HeatMapNodeFactory"/>
    <entry key="node-name" type="xstring" value="Heatmap"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME JavaScript Base Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.7.0.v202211091556"/>
    <entry key="node-feature-name" type="xstring" value="KNIME JavaScript Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.7.0.v202211091556"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Heatmap"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 9, Cols: 10"/>
            <entry key="port_dir_location" type="xstring" value="port_2"/>
        </config>
    </config>
    <config key="internalObjects">
        <entry key="location" type="xstring" value="internalTables"/>
        <config key="content">
            <config key="object_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_0"/>
            </config>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="e1712ba8-3e34-43b8-b9c7-849b18cc0b98"/>
    </config>
</config>
